spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/arbj_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=antonio
spring.datasource.password=1diSenai
spring.jpa.show-sql=True
